{
  "name": "server-app-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js",
    "test": "nodemon --exec 'mocha'"
  },
  "keywords": [],
  "author": "wilfrido bonett",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "express": "^4.17.3",
    "mocha": "^7.1.2",
    "mongoose": "^5.9.13",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.3"
  }
}
